<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forpatient.PatientRecord"
    android:background="@drawable/second_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="30dp"
        android:text="Patient Name"
        android:textColor="@color/white"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="686dp"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/secondary_bg">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnpersonalinformation"
            android:layout_width="332dp"
            android:layout_height="95dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"

            android:background="@drawable/white_button"
            android:text="View Personal Information"
            android:textSize="20dp"

            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnmedicalhistory"
            android:layout_width="332dp"
            android:layout_height="95dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/white_button"
            android:text="View Medical History"
            android:textSize="20dp"

            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnVitalSigns"
            android:layout_width="332dp"
            android:layout_height="95dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/white_button"
            android:text="View Vital Signs"
            android:textSize="20dp"

            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPatientMedication"
            android:layout_width="332dp"
            android:layout_height="95dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/white_button"
            android:text="View Medications"
            android:textSize="20dp"

            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>
</RelativeLayout>